VUE_APP_CLIENT_ID=31d5f07a03494bc3b297415a3a562984
VUE_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
# VUE_APP_REDIRECT_URI=http://localhost:8080/redirect/
VUE_APP_REDIRECT_URI=https://song-popularity-predicti-a4112.web.app/redirect/
VUE_APP_SEARCH_ENDPOINT=https://api.spotify.com/v1/search

# 31d5f07a03494bc3b297415a3a562984